using System.Windows.Forms;

namespace RGR
{
    public class Messages
    {

        public void glossary_message()
        {
            MessageBox.Show("Автор – создатель определенного сорта растения;\n\n" +
                "Категория – характеристика сорта растения, " +
                "обозначающее его принадлежность к семейству растения;\n\n" +
                "Морозостойкость - характеристика сорта растения, дающая представление о способности\n" +
                "сорта выдерживать без повреждений крайние отрицательные температуры," +
                "оценивание происходит по шкале Колесникова (от 1 до 5);\n\n" +
                "Название – имя конкретного сорта растения;\n\n" +
                "Название родительского сорта - имя сорта в реестре, использованного" +
                "как основание для создания выбранного сорта растения;\n\n" +
                "Номер родительского сорта - индекс родительского сорта в реестре;\n\n" +
                "Урожайность - характеристика сорта растения, дающая представление " +
                "о общем сборе продукции на гектар земли за сезон;\n\n" +
                "Устойчивость к болезням - характеристика сорта растения, " +
                "дающая представление о устойчивости к воздействию болезней и грибков;\n\n" +
                "Устойчивость к вредителям - характеристика сорта растения, " +
                "дающая представление о устойчивости к негативному воздействию различных животных.",
                "Глоссарий", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }

        public void reference_message()
        {
            MessageBox.Show("Над программой не работали", "Не информация",
               MessageBoxButtons.OK, MessageBoxIcon.Information);
        }

    }
}
